PEXELS_API_KEY = OdbjO5h4IsrTo57xQUyBVhV1V7uKWOUfeCQKHEmdbidsE49brnJlDqqL
NEXT_PUBLIC_EMAILJS_USER_ID=H98axzhv5ZBlXYL3o
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_b1xbw9c
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_dnqsdfr
